{
    "name": "@creatorqsf/yield",
    "version": "1.0.5",
    "main": "dist/yield.ts",
    "types": "dist/yield.d.ts",
    "files": [
        "dist"
    ],
    "repository": "git@github.com:Qs-F/yield.git",
    "author": "Qs-F <qsf@de-liker.com>",
    "license": "MIT",
    "dependencies": {
        "riot": "^4.6.6"
    },
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build"
    },
    "devDependencies": {
        "typescript": "^3.7.4"
    },
    "keywords": [
        "riot",
        "riot.js",
        "riotjs",
        "yield",
        "slot",
        "riot v3",
        "riot v4"
    ]
}
